# syntax=docker/dockerfile:1
# jabs-pose GPU image. CUDA runtime is bundled by the PyTorch wheels
# (installed from the CUDA wheel index), following mouse-tracking-runtime's pattern.
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    UV_TORCH_BACKEND=auto

# ffmpeg for imageio video decoding
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Workspace metadata + the packages the pose CLI needs.
COPY pyproject.toml uv.lock README.md ./
COPY packages/jabs-core ./packages/jabs-core
COPY packages/jabs-io ./packages/jabs-io
COPY packages/jabs-vision ./packages/jabs-vision

# Install jabs-vision (with the HRNet extra) and its workspace deps, incl. h5py.
RUN uv pip install --system \
      "./packages/jabs-core" \
      "./packages/jabs-io[h5py]" \
      "./packages/jabs-vision[hrnet_msfork]"

ENTRYPOINT ["jabs-pose"]
CMD ["--help"]
